# architecture-patterns

Ch02/02_03 Service-oriented/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/: ._AutoMapperProfile.cs  ._Contracts  ._Controllers  ._DataAccess  ._Domain  ._ESB  ._ExploreCalifornia.BookingsService.csproj  ._Program.cs  ._Properties  ._Startup.cs  ._appsettings.Development.json  ._appsettings.json  AutoMapperProfile.cs  ExploreCalifornia.BookingsService.csproj  Program.cs  Startup.cs
Ch02/02_03 Service-oriented/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/Contracts/: ._Booking.cs
Ch02/02_03 Service-oriented/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/Controllers/: ._BookingsController.cs  BookingsController.cs
Ch02/02_03 Service-oriented/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/DataAccess/: ._BookingsRepository.cs  ._IBookingsRepository.cs  BookingsRepository.cs  IBookingsRepository.cs
Ch02/02_03 Service-oriented/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/Domain/: ._Booking.cs  Booking.cs
Ch02/02_03 Service-oriented/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/ESB/: ._Contracts  ._ESBProxy.cs  ._IESBroxy.cs  ._Message.cs  ESBProxy.cs  IESBroxy.cs  Message.cs
Ch02/02_03 Service-oriented/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/Properties/: ._launchSettings.json  launchSettings.json
Ch02/02_03 Service-oriented/ExploreCalifornia.EmailService/ExploreCalifornia.EmailService/: ._Contracts  ._Controllers  ._ESB  ._ExploreCalifornia.EmailService.csproj  ._Program.cs  ._Properties  ._Startup.cs  ._appsettings.Development.json  ._appsettings.json  ExploreCalifornia.EmailService.csproj  Program.cs  Startup.cs
Ch02/02_03 Service-oriented/ExploreCalifornia.EmailService/ExploreCalifornia.EmailService/Contracts/: ._SendBookingMailRequest.cs  SendBookingMailRequest.cs
Ch02/02_03 Service-oriented/ExploreCalifornia.EmailService/ExploreCalifornia.EmailService/Controllers/: ._MailController.cs  MailController.cs
Ch02/02_03 Service-oriented/ExploreCalifornia.EmailService/ExploreCalifornia.EmailService/ESB/: ._IToursProxy.cs  ._Message.cs  ._Tour.cs  ._TourRequest.cs  ._ToursProxy.cs  IToursProxy.cs  Message.cs  Tour.cs  TourRequest.cs  ToursProxy.cs
Ch02/02_03 Service-oriented/ExploreCalifornia.EmailService/ExploreCalifornia.EmailService/Properties/: ._launchSettings.json  launchSettings.json
Ch02/02_04 Microservices/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/: ._AutoMapperProfile.cs  ._Contracts  ._Controllers  ._DataAccess  ._Dockerfile  ._Domain  ._ExploreCalifornia.BookingsService.csproj  ._ExternalServices  ._Program.cs  ._Properties  ._Startup.cs  ._appsettings.Development.json  ._appsettings.json  Dockerfile  ExploreCalifornia.BookingsService.csproj  Startup.cs
Ch02/02_04 Microservices/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/Contracts/: ._Booking.cs  Booking.cs
Ch02/02_04 Microservices/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/Controllers/: ._BookingsController.cs  BookingsController.cs
Ch02/02_04 Microservices/ExploreCalifornia.BookingsService/ExploreCalifornia.BookingsService/DataAccess/: ._BookingsRepository.cs  ._IBookingsRepository.cs  (+1 more)
Ch02/02_04 Microservices/ExploreCalifornia.EmailService/ExploreCalifornia.EmailService/: ._Contracts  ._Controllers  ._Dockerfile  ._ExploreCalifornia.EmailService.csproj  ._Program.cs  ._Properties  ._Startup.cs  ._Tours  ._appsettings.Development.json  ._appsettings.json  Dockerfile  ExploreCalifornia.EmailService.csproj  Startup.cs
Ch02/02_04 Microservices/ExploreCalifornia.ToursService/ExploreCalifornia.ToursService/: ._AutoMapperProfile.cs  ._Contracts  ._Controllers  ._DataAccess  ._Dockerfile  ._Domain  ._ExploreCalifornia.ToursService.csproj  ._Program.cs  ._Properties  ._Startup.cs  ._appsettings.Development.json  ._appsettings.json  Dockerfile  ExploreCalifornia.ToursService.csproj
Ch02/02_04 Microservices/ExploreCalifornia.TravelAgentService/ExploreCalifornia.TravelAgentService/: ._Contracts  ._Controllers  ._Dockerfile  ._ExploreCalifornia.TravelAgentService.csproj  ._Program.cs  ._Properties  ._Startup.cs  ._appsettings.Development.json  ._appsettings.json  Dockerfile  ExploreCalifornia.TravelAgentService.csproj  Program.cs
Ch02/02_04 Microservices/ExploreCalifornia.Website/ExploreCalifornia.Website/: ._AutoMapperProfile.cs  ._Dockerfile  ._ExploreCalifornia.Website.csproj  ._ExternalServices  ._Models  ._Pages  ._Program.cs  ._Properties  ._Startup.cs  ._appsettings.Development.json  ._appsettings.json  ._wwwroot  AutoMapperProfile.cs  Dockerfile  ExploreCalifornia.Website.csproj  Program.cs  Startup.cs
Ch03/03_01 Layered/ExploreCalifornia.Layered/ExploreCalifornia.Persistence/: ._Bookings  ._ExploreCalifornia.Persistence.csproj  ._Tours  ExploreCalifornia.Persistence.csproj
Ch03/03_01 Layered/ExploreCalifornia.Layered/ExploreCalifornia.Website/: ._AutoMapperProfiles  ._ExploreCalifornia.Website.csproj  ._Pages  ._Program.cs  ._Properties  ._Startup.cs  ._appsettings.Development.json  ._appsettings.json  ._wwwroot  ExploreCalifornia.Website.csproj  Startup.cs
Ch03/03_02 Microkernel/LandonHotel.BookingsServicePlugin/LandonHotel.BookingsServicePlugin/: ._LandonHotel.BookingsServicePlugin.csproj  ._LandonHotelBookingsServicePlugin.cs  LandonHotel.BookingsServicePlugin.csproj  LandonHotelBookingsServicePlugin.cs
Ch04/04_02 MVP/ExploreCalifornia.MVP/ExploreCalifornia.MVP/: ._App.xaml  ._App.xaml.cs  ._AssemblyInfo.cs  ._ExploreCalifornia.MVP.csproj  ._Images  ._MainWindow.xaml  ._MainWindow.xaml.cs  ._Model  ._Presenters  ._Views  App.xaml  App.xaml.cs  ExploreCalifornia.MVP.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ch04/04_03 MVVM/ExploreCalifornia.MVVM/ExploreCalifornia.MVVM/: ._App.xaml  ._App.xaml.cs  ._AssemblyInfo.cs  ._ExploreCalifornia.MVVM.csproj  ._Images  ._Model  ._ViewModels  ._Views  App.xaml  App.xaml.cs  ExploreCalifornia.MVVM.csproj
(+1443 files in other folders)
