<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExploreCalifornia.Application\ExploreCalifornia.Application.csproj" />
    <ProjectReference Include="..\ExploreCalifornia.Integration\ExploreCalifornia.Integration.csproj" />
    <ProjectReference Include="..\ExploreCalifornia.Persistence\ExploreCalifornia.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>



</Project>
